cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           regex-hs
version:        0.0.1
synopsis:       Regular Expressions in Haskell
author:         Providence Salumu, Nick Othieno
maintainer:     Providence.Salumu@smunix.com, NickOthieno@yahoo.com
copyright:      Providence Salumu, 2022
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      RegEx.Data.RegEx
  other-modules:
      Paths_regex_hs
  hs-source-dirs:
      lib/regex-hs
  default-extensions:
      BlockArguments
      DataKinds
      DerivingVia
      GADTs
      LambdaCase
      MultiWayIf
      OverloadedStrings
      ViewPatterns
      TemplateHaskell
  ghc-options: -O2
  build-depends:
      base
  default-language: Haskell2010
